<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:id="AP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.upsalle">
   <children>
      <TextField fx:id="Desig" layoutX="150.0" layoutY="50.0" prefHeight="30.0" prefWidth="200.0" promptText="Designation" />
      <TextField fx:id="Capacite" layoutX="150.0" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" promptText="Capacite" />
      <ComboBox fx:id="type" layoutX="150.0" layoutY="150.0" prefHeight="30.0" prefWidth="200.0" promptText="Type" />
      <Button layoutX="350.0" layoutY="400.0" mnemonicParsing="false" onAction="#valider" prefHeight="40.0" prefWidth="120.0" text="Valider" />
      <Button layoutX="470.0" layoutY="400.0" mnemonicParsing="false" onAction="#vider" prefHeight="40.0" prefWidth="120.0" text="Vider" />
      <Label fx:id="error" layoutX="150.0" layoutY="350.0" prefHeight="30.0" prefWidth="300.0" />
   </children>
</AnchorPane>

